stages:
     - build
     - test
     - deploy

build:
     stage: build
     script:
        - echo "this is building"
        - hostname
        - mkdir demo-ci-1
        - touch demo-ci-1/index.js
        - echo "true" > demo-ci-1/index.js
     artifacts:
        paths: 
         - builds/
test: 
    stage: test
    script: 
        - echo "this is testing"
        - hostname
        - test -f demo-ci-1/index.js
        - grep "true" demo-ci-1/index.js
    only:
         - dev

deploy:
   stage: deploy
   image: ruby:latest
   script: 
      - apt-get update -qy
      - apt-get install -y ruby-dev
      - gem install dpl
      - dpl --provider=heroku --app=demo-cd-to-gitlab --api-key=$HEROKU_API_KEY
   only:
      - master  